B:2,D:3,P:2,T:1
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M.......................AAAAAAA........M
M.......................AAAAAAA........M
M.........M.............AAAAAAA........M
M...P.....M.............AAAAAAA........M
M.........M.............AAAAAAA........M
M.........M............................M
M.........M............................M
MMMMMMMMMMMM.......MMMMMMMMMMMMMMMMMMMMM
M..........M.........M.................M
M..........M...MMM...M.................M
M...MMMMMMMM...M.M...M.................M
M..........A...MMM...M.................M
M..........A.........M.................M
M..........A.........M......MMMMMMMMMMMM
M..........A.........M.................M
M..........A.........M.................M
M..........A.........M.................M
M..........A...........................M
M..........A...........................M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM