B:2,D:5,P:2,T:1
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M.......................AAAAAAA........M
M.......................AAAAAAA........M
M.........M.............AAAAAAA........M
M.........M.............AAAAAAA........M
M.........M.............AAAAAAA........M
M.........M............................M
M.........M............................M
MMMMMMMMMMMM.......MMMMMMMMMMMMMMMMMMMMM
M..........M.........M.................M
M..........M.........M.................M
M...MMMMMMMM.........M.................M
M..........A.........M.................M
M....P.....A.........M.................M
M..........A.........M......MMMMMMMMMMMM
M..........A.........M.................M
M..........A.........M.................M
M..........A.........M.................M
M..........A...........................M
M..........A...........................M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM